<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gID-wh-MHc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="gle-7u-TYx">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="9ss-XI-BfI" customClass="MainViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7OC-5d-tCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scenic-view-of-rocky-mountain-during-evening-1624438" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ATE-u4-EQ0">
                                <rect key="frame" x="-50" y="-50" width="475" height="767"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f5F-Cg-k0J">
                                <rect key="frame" x="-50" y="-50" width="475" height="767"/>
                                <color key="backgroundColor" red="0.0954163596" green="0.33389660719999997" blue="0.62459170819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqc-RM-R78" userLabel="CityNameContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="280.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymB-xR-MMW">
                                        <rect key="frame" x="8" y="65" width="359" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGi-su-RvW">
                                        <rect key="frame" x="8" y="115" width="359" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ste-Il-lF4">
                                        <rect key="frame" x="118" y="167" width="139" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="zyv-fl-vzY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="81"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTo-fd-KH4">
                                        <rect key="frame" x="8" y="264.5" width="359" height="25.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ymB-xR-MMW" firstAttribute="leading" secondItem="Zqc-RM-R78" secondAttribute="leading" constant="8" id="7kV-5Z-YHk"/>
                                    <constraint firstItem="vTo-fd-KH4" firstAttribute="leading" secondItem="Zqc-RM-R78" secondAttribute="leading" constant="8" id="9YD-m8-rEg"/>
                                    <constraint firstItem="Ste-Il-lF4" firstAttribute="top" secondItem="SGi-su-RvW" secondAttribute="bottom" constant="28" id="ANd-vA-CYC"/>
                                    <constraint firstItem="SGi-su-RvW" firstAttribute="top" secondItem="ymB-xR-MMW" secondAttribute="bottom" constant="8" id="D1d-5v-i5a"/>
                                    <constraint firstAttribute="trailing" secondItem="ymB-xR-MMW" secondAttribute="trailing" constant="8" id="FC5-U5-BRx"/>
                                    <constraint firstAttribute="trailing" secondItem="SGi-su-RvW" secondAttribute="trailing" constant="8" id="GTR-WY-b9O"/>
                                    <constraint firstAttribute="trailing" secondItem="vTo-fd-KH4" secondAttribute="trailing" constant="8" id="IPD-VH-mck"/>
                                    <constraint firstItem="SGi-su-RvW" firstAttribute="leading" secondItem="Zqc-RM-R78" secondAttribute="leading" constant="8" id="WSY-UT-lBB"/>
                                    <constraint firstItem="ymB-xR-MMW" firstAttribute="top" secondItem="Zqc-RM-R78" secondAttribute="top" constant="65" id="ZNx-Jz-OTn"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Ste-Il-lF4" secondAttribute="trailing" constant="118" id="dY2-Su-Ca8"/>
                                    <constraint firstItem="vTo-fd-KH4" firstAttribute="top" secondItem="Ste-Il-lF4" secondAttribute="bottom" constant="27.5" id="hxM-E3-371"/>
                                    <constraint firstItem="Ste-Il-lF4" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Zqc-RM-R78" secondAttribute="leading" constant="118" id="k2f-en-248"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vYk-ry-soN">
                                <rect key="frame" x="0.0" y="280.5" width="375" height="94"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="S7Y-yd-LA9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="kSa-lc-Zdb">
                                    <size key="itemSize" width="70" height="100"/>
                                    <size key="estimatedItemSize" width="70" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="mJt-on-9jh" customClass="MainHourForecastCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="2" y="7" width="88" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Kn-jE-KcR">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNU-KO-pIh">
                                                    <rect key="frame" x="20" y="-3" width="48" height="16"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzd-5K-Qim">
                                                    <rect key="frame" x="8" y="67" width="72" height="16"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ho-g5-Wcz">
                                                    <rect key="frame" x="19" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5Uk-W5-0WG"/>
                                                        <constraint firstAttribute="width" constant="50" id="dlZ-xm-HN2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tzd-5K-Qim" firstAttribute="leading" secondItem="3Kn-jE-KcR" secondAttribute="leading" constant="8" id="4Ho-UN-Eii"/>
                                                <constraint firstItem="9ho-g5-Wcz" firstAttribute="top" secondItem="bNU-KO-pIh" secondAttribute="bottom" constant="2" id="G2Z-0y-DB8"/>
                                                <constraint firstAttribute="trailing" secondItem="bNU-KO-pIh" secondAttribute="trailing" constant="20" id="Kbx-8V-tZb"/>
                                                <constraint firstAttribute="trailing" secondItem="tzd-5K-Qim" secondAttribute="trailing" constant="8" id="KfN-4d-PW8"/>
                                                <constraint firstItem="9ho-g5-Wcz" firstAttribute="centerY" secondItem="3Kn-jE-KcR" secondAttribute="centerY" id="UCp-A5-fBC"/>
                                                <constraint firstItem="bNU-KO-pIh" firstAttribute="leading" secondItem="3Kn-jE-KcR" secondAttribute="leading" constant="20" id="ZXy-Wf-skR"/>
                                                <constraint firstItem="9ho-g5-Wcz" firstAttribute="centerX" secondItem="3Kn-jE-KcR" secondAttribute="centerX" id="hix-aZ-gE3"/>
                                                <constraint firstItem="tzd-5K-Qim" firstAttribute="top" secondItem="9ho-g5-Wcz" secondAttribute="bottom" constant="2" id="vkt-RD-EQE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="88" height="80"/>
                                        <connections>
                                            <outlet property="iconImage" destination="9ho-g5-Wcz" id="nsD-sp-bRW"/>
                                            <outlet property="temperatLabel" destination="tzd-5K-Qim" id="rgl-fX-YRk"/>
                                            <outlet property="timeLabel" destination="bNU-KO-pIh" id="mum-l2-5sL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9ss-XI-BfI" id="aGh-P3-dhp"/>
                                    <outlet property="delegate" destination="9ss-XI-BfI" id="LZl-mV-6tU"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GA-ut-vte" userLabel="TableContainer">
                                <rect key="frame" x="0.0" y="379.5" width="375" height="217.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u9H-JX-dic">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="217.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeekCell" rowHeight="56" id="WNv-hw-19L" customClass="MainWeekCell" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WNv-hw-19L" id="vN4-96-kfG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zWE-uL-Jri">
                                                            <rect key="frame" x="162.5" y="3" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="1vX-Sp-4IS"/>
                                                                <constraint firstAttribute="height" constant="50" id="9uX-hG-Tq9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Me-3l-Gqg">
                                                            <rect key="frame" x="15" y="18.5" width="8.5" height="19"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hv-6N-RBh">
                                                            <rect key="frame" x="354.5" y="18" width="4.5" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNT-GF-IKY">
                                                            <rect key="frame" x="267.5" y="18" width="4.5" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zWE-uL-Jri" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Me-3l-Gqg" secondAttribute="trailing" constant="8" id="16M-nw-ECQ"/>
                                                        <constraint firstItem="0Me-3l-Gqg" firstAttribute="leading" secondItem="vN4-96-kfG" secondAttribute="leadingMargin" id="5zt-aZ-o1E"/>
                                                        <constraint firstItem="8hv-6N-RBh" firstAttribute="top" secondItem="vN4-96-kfG" secondAttribute="topMargin" constant="7" id="COr-OF-X04"/>
                                                        <constraint firstItem="zWE-uL-Jri" firstAttribute="centerX" secondItem="vN4-96-kfG" secondAttribute="centerX" id="INT-iR-Noh"/>
                                                        <constraint firstItem="8hv-6N-RBh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yNT-GF-IKY" secondAttribute="trailing" constant="8" id="KsR-NG-M9p"/>
                                                        <constraint firstItem="zWE-uL-Jri" firstAttribute="top" secondItem="vN4-96-kfG" secondAttribute="top" constant="3" id="OFh-nz-3qR"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="8hv-6N-RBh" secondAttribute="trailing" constant="1" id="aiF-lg-NDP"/>
                                                        <constraint firstItem="8hv-6N-RBh" firstAttribute="centerY" secondItem="vN4-96-kfG" secondAttribute="centerY" id="gBG-OJ-PzM"/>
                                                        <constraint firstItem="yNT-GF-IKY" firstAttribute="centerY" secondItem="vN4-96-kfG" secondAttribute="centerY" id="n4V-cD-zqp"/>
                                                        <constraint firstItem="yNT-GF-IKY" firstAttribute="leading" secondItem="zWE-uL-Jri" secondAttribute="trailing" constant="55" id="qI8-MJ-87Z"/>
                                                        <constraint firstItem="0Me-3l-Gqg" firstAttribute="centerY" secondItem="vN4-96-kfG" secondAttribute="centerY" id="sik-oC-GWH"/>
                                                        <constraint firstItem="zWE-uL-Jri" firstAttribute="centerY" secondItem="vN4-96-kfG" secondAttribute="centerY" id="umy-XU-sJg"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dayLabel" destination="0Me-3l-Gqg" id="FVf-Ec-6TE"/>
                                                    <outlet property="iconImage" destination="zWE-uL-Jri" id="s1p-bp-tAC"/>
                                                    <outlet property="maxLabel" destination="yNT-GF-IKY" id="qjI-nG-6ak"/>
                                                    <outlet property="minLabel" destination="8hv-6N-RBh" id="Jgp-Ac-bUL"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SunMoonCell" rowHeight="90" id="q8g-yx-OQc" customClass="MainSunCell" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="84" width="375" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q8g-yx-OQc" id="OmZ-oO-cmX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ei-3Z-KUC">
                                                            <rect key="frame" x="15" y="29" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="NEU-xr-EvU"/>
                                                                <constraint firstAttribute="width" constant="50" id="eao-Jo-Pmg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grw-zH-LUI">
                                                            <rect key="frame" x="82" y="33" width="64" height="18"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="Yfw-Vf-dNh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3U-S8-z8b">
                                                            <rect key="frame" x="82" y="59" width="64" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="6I8-kD-CHT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="woD-AQ-LCy">
                                                            <rect key="frame" x="310" y="29" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="IyF-Kh-YgS"/>
                                                                <constraint firstAttribute="width" constant="50" id="clT-1Q-Wgs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAa-q8-3Wz">
                                                            <rect key="frame" x="229" y="59" width="64" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="uug-hJ-Tj9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAH-D7-Wpl">
                                                            <rect key="frame" x="229" y="33" width="64" height="18"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="Eg5-kf-npW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="tAH-D7-Wpl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OmZ-oO-cmX" secondAttribute="leadingMargin" constant="150" id="1C4-zZ-1Jf"/>
                                                        <constraint firstItem="woD-AQ-LCy" firstAttribute="leading" secondItem="BAa-q8-3Wz" secondAttribute="trailing" constant="17" id="1bm-8Y-9tD"/>
                                                        <constraint firstItem="2ei-3Z-KUC" firstAttribute="leading" secondItem="OmZ-oO-cmX" secondAttribute="leadingMargin" id="49X-Q5-Pd9"/>
                                                        <constraint firstItem="o3U-S8-z8b" firstAttribute="bottom" secondItem="OmZ-oO-cmX" secondAttribute="bottomMargin" id="IEi-X1-OTx"/>
                                                        <constraint firstItem="BAa-q8-3Wz" firstAttribute="top" secondItem="tAH-D7-Wpl" secondAttribute="bottom" constant="8" id="J28-H1-wIE"/>
                                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="o3U-S8-z8b" secondAttribute="trailing" constant="150" id="OLl-Yo-plj"/>
                                                        <constraint firstItem="o3U-S8-z8b" firstAttribute="leading" secondItem="2ei-3Z-KUC" secondAttribute="trailing" constant="17" id="UhX-JZ-Rey"/>
                                                        <constraint firstItem="BAa-q8-3Wz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OmZ-oO-cmX" secondAttribute="leadingMargin" constant="150" id="aUi-Ta-E0k"/>
                                                        <constraint firstItem="2ei-3Z-KUC" firstAttribute="bottom" secondItem="OmZ-oO-cmX" secondAttribute="bottomMargin" id="cIe-w9-HD6"/>
                                                        <constraint firstItem="woD-AQ-LCy" firstAttribute="bottom" secondItem="OmZ-oO-cmX" secondAttribute="bottomMargin" id="dNw-0j-RqH"/>
                                                        <constraint firstItem="o3U-S8-z8b" firstAttribute="top" secondItem="grw-zH-LUI" secondAttribute="bottom" constant="8" id="gfI-Xh-waX"/>
                                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="grw-zH-LUI" secondAttribute="trailing" constant="150" id="ibN-0i-ae1"/>
                                                        <constraint firstItem="woD-AQ-LCy" firstAttribute="trailing" secondItem="OmZ-oO-cmX" secondAttribute="trailingMargin" id="qoA-p0-9l0"/>
                                                        <constraint firstItem="grw-zH-LUI" firstAttribute="leading" secondItem="2ei-3Z-KUC" secondAttribute="trailing" constant="17" id="sEr-SU-JnO"/>
                                                        <constraint firstItem="woD-AQ-LCy" firstAttribute="leading" secondItem="tAH-D7-Wpl" secondAttribute="trailing" constant="17" id="upF-St-zMB"/>
                                                        <constraint firstItem="BAa-q8-3Wz" firstAttribute="bottom" secondItem="OmZ-oO-cmX" secondAttribute="bottomMargin" id="z9w-F7-d1w"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="moonIconImage" destination="woD-AQ-LCy" id="Vij-Yh-HKh"/>
                                                    <outlet property="sunIconImage" destination="2ei-3Z-KUC" id="LSU-G6-RKN"/>
                                                    <outlet property="sunriseLabel" destination="grw-zH-LUI" id="djm-XD-A9A"/>
                                                    <outlet property="sunriseTimeLabel" destination="o3U-S8-z8b" id="cit-eJ-iQk"/>
                                                    <outlet property="sunsetLabel" destination="tAH-D7-Wpl" id="dTp-Q5-ucI"/>
                                                    <outlet property="sunsetTimeLabel" destination="BAa-q8-3Wz" id="rT1-LP-kr5"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u9H-JX-dic" firstAttribute="leading" secondItem="7GA-ut-vte" secondAttribute="leading" id="MWk-Og-gZx"/>
                                    <constraint firstAttribute="trailing" secondItem="u9H-JX-dic" secondAttribute="trailing" id="bIB-TO-1I8"/>
                                    <constraint firstAttribute="bottom" secondItem="u9H-JX-dic" secondAttribute="bottom" id="qTc-4i-LPi"/>
                                    <constraint firstItem="u9H-JX-dic" firstAttribute="top" secondItem="7GA-ut-vte" secondAttribute="top" id="shW-F1-2y3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJd-Wo-2P1" userLabel="ButtonsContainer">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="911-je-uqo">
                                        <rect key="frame" x="242" y="8" width="70" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="gRH-X1-guy"/>
                                            <constraint firstAttribute="height" constant="45" id="q1T-ch-QID"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="titleShadowOffset" width="1" height="0.0"/>
                                        <state key="normal" image="heart.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openListButton:" destination="9ss-XI-BfI" eventType="touchUpInside" id="SSk-S7-OEM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlA-DL-VD3">
                                        <rect key="frame" x="63" y="8" width="70" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="5u1-1u-lcd"/>
                                            <constraint firstAttribute="height" constant="45" id="ajn-Zv-89N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="safari.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openLinkButton:" destination="9ss-XI-BfI" eventType="touchUpInside" id="UMS-0R-PE4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PlA-DL-VD3" firstAttribute="top" secondItem="WJd-Wo-2P1" secondAttribute="top" constant="8" id="8T7-uA-vnk"/>
                                    <constraint firstAttribute="trailing" secondItem="911-je-uqo" secondAttribute="trailing" constant="63" id="8zL-8V-reB"/>
                                    <constraint firstAttribute="height" constant="70" id="DUR-CV-1QE"/>
                                    <constraint firstItem="911-je-uqo" firstAttribute="top" secondItem="WJd-Wo-2P1" secondAttribute="top" constant="8" id="Paa-2s-5x2"/>
                                    <constraint firstItem="PlA-DL-VD3" firstAttribute="leading" secondItem="WJd-Wo-2P1" secondAttribute="leading" constant="63" id="ahg-rT-QHm"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UwA-5y-Hww">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="f5F-Cg-k0J" firstAttribute="top" secondItem="7OC-5d-tCd" secondAttribute="top" constant="-50" id="2h7-lC-kie"/>
                            <constraint firstItem="f5F-Cg-k0J" firstAttribute="leading" secondItem="7OC-5d-tCd" secondAttribute="leading" constant="-50" id="Jji-L3-CPf"/>
                            <constraint firstItem="vYk-ry-soN" firstAttribute="top" secondItem="Zqc-RM-R78" secondAttribute="bottom" id="KKi-el-fnx"/>
                            <constraint firstItem="Zqc-RM-R78" firstAttribute="height" secondItem="YLk-EE-gkQ" secondAttribute="height" multiplier="0.45" id="Nca-7D-85L"/>
                            <constraint firstItem="7GA-ut-vte" firstAttribute="top" secondItem="vYk-ry-soN" secondAttribute="bottom" constant="5" id="Ncl-0a-uCT"/>
                            <constraint firstAttribute="bottom" secondItem="ATE-u4-EQ0" secondAttribute="bottom" constant="-50" id="U9J-QG-yWb"/>
                            <constraint firstItem="7GA-ut-vte" firstAttribute="leading" secondItem="YLk-EE-gkQ" secondAttribute="leading" id="YQs-U1-blE"/>
                            <constraint firstItem="UwA-5y-Hww" firstAttribute="trailing" secondItem="YLk-EE-gkQ" secondAttribute="trailing" id="Yvs-hI-Y7p"/>
                            <constraint firstItem="WJd-Wo-2P1" firstAttribute="trailing" secondItem="YLk-EE-gkQ" secondAttribute="trailing" id="e3I-OX-OCy"/>
                            <constraint firstItem="UwA-5y-Hww" firstAttribute="leading" secondItem="YLk-EE-gkQ" secondAttribute="leading" id="fTE-KY-NU8"/>
                            <constraint firstItem="ATE-u4-EQ0" firstAttribute="top" secondItem="7OC-5d-tCd" secondAttribute="top" constant="-50" id="jZi-rZ-blh"/>
                            <constraint firstItem="Zqc-RM-R78" firstAttribute="leading" secondItem="YLk-EE-gkQ" secondAttribute="leading" id="l47-uh-ieL"/>
                            <constraint firstItem="WJd-Wo-2P1" firstAttribute="bottom" secondItem="YLk-EE-gkQ" secondAttribute="bottom" id="lem-M5-TfR"/>
                            <constraint firstAttribute="bottom" secondItem="f5F-Cg-k0J" secondAttribute="bottom" constant="-50" id="mAO-3K-USy"/>
                            <constraint firstItem="WJd-Wo-2P1" firstAttribute="top" secondItem="7GA-ut-vte" secondAttribute="bottom" id="oCS-C4-W19"/>
                            <constraint firstItem="ATE-u4-EQ0" firstAttribute="leading" secondItem="7OC-5d-tCd" secondAttribute="leading" constant="-50" id="oSG-eN-WED"/>
                            <constraint firstItem="UwA-5y-Hww" firstAttribute="top" secondItem="7OC-5d-tCd" secondAttribute="top" id="pUz-13-Pim"/>
                            <constraint firstItem="WJd-Wo-2P1" firstAttribute="top" secondItem="UwA-5y-Hww" secondAttribute="bottom" id="ptv-ds-nft"/>
                            <constraint firstItem="WJd-Wo-2P1" firstAttribute="leading" secondItem="YLk-EE-gkQ" secondAttribute="leading" id="q7I-pj-WWZ"/>
                            <constraint firstItem="Zqc-RM-R78" firstAttribute="trailing" secondItem="YLk-EE-gkQ" secondAttribute="trailing" id="qes-P4-GfI"/>
                            <constraint firstAttribute="trailing" secondItem="f5F-Cg-k0J" secondAttribute="trailing" constant="-50" id="vOt-Kv-hGE"/>
                            <constraint firstItem="Zqc-RM-R78" firstAttribute="top" secondItem="7OC-5d-tCd" secondAttribute="top" id="vR1-FX-pqU"/>
                            <constraint firstAttribute="trailing" secondItem="ATE-u4-EQ0" secondAttribute="trailing" constant="-50" id="x1J-SU-tgJ"/>
                            <constraint firstItem="7GA-ut-vte" firstAttribute="trailing" secondItem="YLk-EE-gkQ" secondAttribute="trailing" id="yNm-1g-imk"/>
                            <constraint firstItem="vYk-ry-soN" firstAttribute="trailing" secondItem="YLk-EE-gkQ" secondAttribute="trailing" id="z2d-1X-4Mi"/>
                            <constraint firstItem="vYk-ry-soN" firstAttribute="leading" secondItem="YLk-EE-gkQ" secondAttribute="leading" id="zhM-ih-j0B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YLk-EE-gkQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="OuT-cy-XEG"/>
                    <connections>
                        <outlet property="backImage" destination="ATE-u4-EQ0" id="oUJ-Ng-58W"/>
                        <outlet property="backgroundImage" destination="ATE-u4-EQ0" id="N6u-cL-ZeX"/>
                        <outlet property="cityNameLabel" destination="ymB-xR-MMW" id="YyN-rN-ikU"/>
                        <outlet property="countryNameLabel" destination="SGi-su-RvW" id="wwu-aU-qA3"/>
                        <outlet property="forecastLabel" destination="vTo-fd-KH4" id="eSU-fh-DqY"/>
                        <outlet property="mainCollectionView" destination="vYk-ry-soN" id="knD-ff-mvJ"/>
                        <outlet property="mainTableView" destination="u9H-JX-dic" id="Gy0-9m-sxz"/>
                        <outlet property="spinnerImageView" destination="UwA-5y-Hww" id="dOg-ai-waY"/>
                        <outlet property="temperatureLabel" destination="Ste-Il-lF4" id="ok7-81-v9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ay-Z7-fJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685" y="-7.394366197183099"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GDK-g2-5Sp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gID-wh-MHc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Soz-fi-bQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ss-XI-BfI" kind="relationship" relationship="rootViewController" id="tId-I4-o5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZI-B7-8lf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="-6.0267857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="safari.fill" catalog="system" width="64" height="60"/>
        <image name="scenic-view-of-rocky-mountain-during-evening-1624438" width="3648" height="5472"/>
    </resources>
</document>
