<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8BZ-5C-mBc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="0YS-48-McV">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="8BZ-5C-mBc" customClass="ListViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSe-YB-k15">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky" translatesAutoresizingMaskIntoConstraints="NO" id="xdf-XS-9Vx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0954163596" green="0.33389660719999997" blue="0.62459170819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UIH-9w-vvL">
                                <rect key="frame" x="0.0" y="0.0" width="464" height="896"/>
                                <color key="backgroundColor" red="0.068691045045852661" green="0.17007532715797424" blue="0.24919652938842773" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EfX-HN-Wdk">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="age-gY-urt" customClass="ListCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="age-gY-urt" id="bTk-v9-1IZ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH4-PF-TdQ">
                                                    <rect key="frame" x="0.0" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVu-aU-Vp0">
                                                    <rect key="frame" x="332" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="aH4-PF-TdQ" firstAttribute="leading" secondItem="bTk-v9-1IZ" secondAttribute="leading" id="5YE-Hh-anA"/>
                                                <constraint firstItem="aH4-PF-TdQ" firstAttribute="top" secondItem="bTk-v9-1IZ" secondAttribute="top" constant="11" id="MpD-iZ-qTk"/>
                                                <constraint firstAttribute="trailing" secondItem="RVu-aU-Vp0" secondAttribute="trailing" id="W6i-LQ-lk6"/>
                                                <constraint firstItem="RVu-aU-Vp0" firstAttribute="top" secondItem="bTk-v9-1IZ" secondAttribute="top" constant="11" id="XM9-5I-BlY"/>
                                                <constraint firstAttribute="bottom" secondItem="aH4-PF-TdQ" secondAttribute="bottom" constant="11.5" id="fag-wV-J1P"/>
                                                <constraint firstAttribute="bottom" secondItem="RVu-aU-Vp0" secondAttribute="bottom" constant="12" id="uHT-fc-3k1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="countryIdLabel" destination="RVu-aU-Vp0" id="pSm-eB-Ww8"/>
                                            <outlet property="favouriteCityLabel" destination="aH4-PF-TdQ" id="jfi-qD-Gdc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EfX-HN-Wdk" firstAttribute="top" secondItem="SO8-mt-lzw" secondAttribute="top" id="Ho6-Pf-8Z6"/>
                            <constraint firstItem="UIH-9w-vvL" firstAttribute="bottom" secondItem="xdf-XS-9Vx" secondAttribute="bottom" id="Ivj-ml-8ij"/>
                            <constraint firstItem="UIH-9w-vvL" firstAttribute="top" secondItem="xdf-XS-9Vx" secondAttribute="top" id="LtX-zG-HsN"/>
                            <constraint firstItem="UIH-9w-vvL" firstAttribute="leading" secondItem="xdf-XS-9Vx" secondAttribute="leading" id="MyO-fW-I5E"/>
                            <constraint firstItem="xdf-XS-9Vx" firstAttribute="leading" secondItem="SO8-mt-lzw" secondAttribute="leading" id="OlT-gz-luh"/>
                            <constraint firstItem="EfX-HN-Wdk" firstAttribute="leading" secondItem="SO8-mt-lzw" secondAttribute="leading" constant="20" id="TWt-gH-dYH"/>
                            <constraint firstAttribute="bottom" secondItem="xdf-XS-9Vx" secondAttribute="bottom" id="bbh-my-VVz"/>
                            <constraint firstItem="SO8-mt-lzw" firstAttribute="trailing" secondItem="EfX-HN-Wdk" secondAttribute="trailing" constant="20" id="btq-kK-4KW"/>
                            <constraint firstItem="EfX-HN-Wdk" firstAttribute="bottom" secondItem="SO8-mt-lzw" secondAttribute="bottom" id="coY-Wk-SE2"/>
                            <constraint firstItem="xdf-XS-9Vx" firstAttribute="trailing" secondItem="SO8-mt-lzw" secondAttribute="trailing" id="czP-Nb-wpA"/>
                            <constraint firstAttribute="trailing" secondItem="UIH-9w-vvL" secondAttribute="trailing" constant="-50" id="iCR-w1-bRo"/>
                            <constraint firstItem="xdf-XS-9Vx" firstAttribute="top" secondItem="MSe-YB-k15" secondAttribute="top" id="v4c-y4-83o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SO8-mt-lzw"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y0X-Qh-Zum">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="NCI-iw-WOG">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButton:" destination="8BZ-5C-mBc" id="ezW-Ts-SfY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="47J-pG-dJm">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addCity" destination="8BZ-5C-mBc" id="Iqb-81-nPC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backImage" destination="xdf-XS-9Vx" id="DRk-op-0R9"/>
                        <outlet property="tableView" destination="EfX-HN-Wdk" id="sqg-dF-dau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czn-NK-HgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="sky" width="530" height="852"/>
    </resources>
</document>
