<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yjy-ew-7Xt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="O49-bK-EHu">
            <objects>
                <tabBarController id="yjy-ew-7Xt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="taz-ue-gnd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="v8x-yO-vos" kind="relationship" relationship="viewControllers" id="J3m-im-kYC"/>
                        <segue destination="B2m-U4-Tkw" kind="relationship" relationship="viewControllers" id="dnS-dw-C9o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jp0-XQ-TFk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="-142"/>
        </scene>
        <!--List-->
        <scene sceneID="Syn-bx-Y44">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="list" storyboardName="List" id="B2m-U4-Tkw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="list" id="A68-Mc-tXD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSN-u2-xN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="-13"/>
        </scene>
        <!--Main-->
        <scene sceneID="AUp-Kn-DYS">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="main" storyboardName="Main" id="v8x-yO-vos" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="link" id="cfD-ur-bi7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2v-Pw-7gl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="-253"/>
        </scene>
    </scenes>
</document>
